{
  "name": "umpleexecution",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "*",
    "express": "4.*",
    "pm2": "^5.4.3"
  },
  "scripts": {
    "start": "pm2 start app.js --no-daemon"
  },
  "author": "",
  "license": "MIT"
}
